<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJCarsDetailViewController" customModule="SwiftBaseProject" customModuleProvider="target">
            <connections>
                <outlet property="carImageView" destination="lEq-N5-X1p" id="CH8-as-ES0"/>
                <outlet property="carNameLabel" destination="Sc7-3t-LKF" id="AWw-Ty-mI3"/>
                <outlet property="myTableView" destination="sQT-EY-onV" id="GmT-Zg-aMX"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Ym-ZG-kgo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-EY-onV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="o7I-eY-uRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-N5-X1p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PaJ-JA-TTo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-3t-LKF">
                                <rect key="frame" x="20" y="220" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="o8U-SI-NWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEq-N5-X1p" firstAttribute="leading" secondItem="o7I-eY-uRQ" secondAttribute="leading" id="I4j-x7-BrC"/>
                            <constraint firstAttribute="trailing" secondItem="lEq-N5-X1p" secondAttribute="trailing" id="VEI-JS-Z0w"/>
                            <constraint firstItem="Sc7-3t-LKF" firstAttribute="top" secondItem="lEq-N5-X1p" secondAttribute="bottom" constant="20" id="YCd-Ih-e9q"/>
                            <constraint firstItem="Sc7-3t-LKF" firstAttribute="leading" secondItem="o7I-eY-uRQ" secondAttribute="leading" constant="20" id="bEc-SD-mh3"/>
                            <constraint firstItem="lEq-N5-X1p" firstAttribute="top" secondItem="o7I-eY-uRQ" secondAttribute="top" id="na6-iA-EUL"/>
                            <constraint firstAttribute="trailing" secondItem="Sc7-3t-LKF" secondAttribute="trailing" constant="20" id="ndh-nx-gtz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ddi-Vg-3Fr"/>
                        <outlet property="delegate" destination="-1" id="PgO-ZP-UqO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sQT-EY-onV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GQt-xg-sZM"/>
                <constraint firstAttribute="bottom" secondItem="sQT-EY-onV" secondAttribute="bottom" id="MkM-S3-oGO"/>
                <constraint firstItem="sQT-EY-onV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cKK-Xx-QNz"/>
                <constraint firstAttribute="trailing" secondItem="sQT-EY-onV" secondAttribute="trailing" id="ibx-fQ-Whb"/>
            </constraints>
            <point key="canvasLocation" x="398.5" y="-97.5"/>
        </view>
    </objects>
</document>
